<html>
<head>
<title>Dave Aronson's Role Tracking System</title>
<meta name="description" content="DARTS: Dave Aronson's Role Tracking System,
a system to help Toastmasters clubs assign meeting roles.">
</head>
<body onLoad="Setup();" style="margin: 0.25in;">
<div align="center"><big><b>DARTS</b> (<a href="http://www.davearonson.com/" target="_new"><b>D</b>ave <b>A</b>ronson</a>'s <b>R</b>ole <b>T</b>racking <b>S</b>ystem)</big><br></div>
<div align="center" id="main"></div>
<div align="center" id="subs"></div>
<div align="center" id="DEBUG">Fetching JavaScript....</div>
<script language="javascript"
  src="http://fairfax.freetoasthost.com/files/darts.js"></script>
<noscript><big>Sorry, this site requires JavaScript!</big></noscript>
</body></html>
